
# $n	表示传递给脚本的第n个参数，例如$1表示第1个参数，$2表示第2个参数……

# $#	命令行参数的个数

# $0	当前脚本的名称

# $*	以“参数1参数2参数3……”的形式返回所有参数的值

# $@	以“参数1”“参数2”“参数3”……的形式返回所有参数的值

# $_	保存之前执行的命令的最后一个参数”


echo "$# parameters"
echo "$@"

